APP_ENV=testing
APP_KEY=base64:OJQIssZIyuyjqmzxy5t90M1NnAybPnHajLxxTydJ09g=

DB_CONNECTION=mariadb-testing
DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE="stufis_ci"
DB_USERNAME="stufis_ci"
DB_PASSWORD="password"
DB_TABLE_PREFIX=""

AUTH_REALM='testing'

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
